[settings]
# known_cck=cck
known_first_party=cck
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,CCK,LOCALFOLDER
# no_lines_before=CCK
# force_sort_within_sections=true
force_single_line=true
